PORT=1995
MONGO_DB_DATABASE_YNIT_TASK_TRACKER=YNIT_TASK_TRACKER_DB
MONGO_DB_PASS=juspotatoesPassword
MONGO_DB_USER=juspotatoes
MONGO_DB_LOCAL_INSTANCE=mongodb://localhost:27017
MONGO_DB_LOCAL_USER=admin
MONGO_DB_LOCAL_PASSWORD=admin@123


MONGO_DB_CLOUD_INSTANCE=
MONGO_DB_CLOUD_USER=
MONGO_DB_CLOUD_PASSWORD= 